#===================================================================================
#
#     ---- NSN / Insta CA server ----
#  Kickstartfile, generated automatically for
#  fe2, pki-fe2
#  OAM IP 192.168.1.23
#  config creation : 041120131904
#  
# http://fedoraproject.org/wiki/Anaconda/Kickstart
# http://www.mail-archive.com/rhelv5-list.com/msg06776.html
# http://wiki.centos.org/TipsAndTricks/KickStart
# invoke with : linux text ks=hd:sd[X]{y}:/ks.cfg
#
install
text
key --skip
monitor --noprobe
lang en_US.UTF-8
keyboard us
firstboot --disable
timezone --utc Zulu
#
######################################################################
# basic host security configuration
#
rootpw --iscrypted $1$Z.WA/G5T$/maSQ0xeitUM7ziBQb6AU.
firewall --enabled --port=22:tcp 
authconfig --enableshadow --passalgo=sha512
selinux --disabled
#
######################################################################
# network interface configuration
#
network --device eth0 --bootproto=static --onboot=yes --hostname=pki-fe2 --gateway=192.168.1.1 --ip=192.168.1.23 --netmask=255.255.255.0 
network --device eth1 --bootproto=dhcp --onboot=no
network --device eth2 --bootproto=dhcp --onboot=no
network --device eth3 --bootproto=dhcp --onboot=no
#
######################################################################
# File system configuration
#
bootloader --location=mbr      --driveorder=sdb
clearpart  --all  --initlabel  --drives=sdb
part /.recovery              --asprimary    --fstype=ext4    --ondisk=sdb --size=50
part /boot                   --asprimary    --fstype=ext4    --ondisk=sdb --size=120      
part /                       --asprimary    --fstype=ext4    --ondisk=sdb --size=1600     
part /var                                   --fstype=ext4    --ondisk=sdb --size=700     
part /usr/local/certifier    		    --fstype=ext4    --ondisk=sdb --size=1000     
part /backup                 --grow         --fstype=ext4    --ondisk=sdb --size=500      
part swap                                                    --ondisk=sdb --size=500
#
######################################################################
# packages to install
#
%packages --nobase
aide
dialog
gnutls
libaio
libibverbs
librdmacm
libxslt
lsof
mailcap
man
net-snmp
net-snmp-utils
nmap
ntp
openhpi
OpenIPMI
OpenIPMI-libs
openldap
openldap-servers
openldap-clients
openssh
openssh-clients
openssh-server
openssl
perl-TimeDate
perl-HTML-Tagset
perl-HTML-Parser
perl-IO-Compress-Base
perl-Compress-Raw-Zlib
perl-IO-Compress-Zlib
perl-Compress-Zlib
perl-URI
perl-libwww-perl
perl-XML-Parser
policycoreutils-python
sos
strace
sysstat
tcpdump
traceroute
vconfig
vlock
w3m
wget
yum
#
######################################################################
# pre-install operations
#
#%pre 
#%end
######################################################################
# post-install operations
#http://www.linuxjournal.com/content/bash-redirections-using-exec
#
%post
chvt 3
exec </dev/tty3 >/dev/tty3
#---------------------------------------------------------------------
NOW="041120131904"
INSTDIR="/tmp/Installmedia" 
HAPFCF="/etc/hapf21.d"
HACFGFILE="/etc/hapf21.d/ICertifier-ha.cfg"
MTDIR="/media"
GENVERS="mkks62g.pl"
BACKDIR="/tmp/Installmedia/backup"
MEDSET="PF21I52RH64-12"
MAINFLAG="/etc/hapf21.flag"
LOGFILE="/tmp/Installmedia/instlog-nsn.fe2.041120131904.log"
GENHOST="pki-fe2"
GENROLE="fe2"
#---------------------------------------------------------------------
mkdir $INSTDIR
mkdir $INSTDIR/backup                                               |tee -a $LOGFILE 2>&1
mount /dev/sda1 $MTDIR                                              |tee -a $LOGFILE 2>&1  
cp -rp /media/ks-fe2.cfg $INSTDIR                                   |tee -a $LOGFILE 2>&1 	
cp -rp /media/rpms  $INSTDIR                                        |tee -a $LOGFILE 2>&1 
cp -rp /media/script  $INSTDIR                                      |tee -a $LOGFILE 2>&1 
cp -rp /media/insta $INSTDIR                                        |tee -a $LOGFILE 2>&1 
cp -rp /media/configure.sh $INSTDIR                                 |tee -a $LOGFILE 2>&1
[ -d "/media/hsmsw" ] && cp -rp /media/hsmsw $INSTDIR               |tee -a $LOGFILE 2>&1  
[ -d "/media/rhpatches" ] && cp -rp /media/rhpatches $INSTDIR       |tee -a $LOGFILE 2>&1  
[ "no" = "yes" ] && cp -rp /media/orahwm $INSTDIR                 |tee -a $LOGFILE 2>&1
mkdir /etc/hapf21.d 
chown root:root /etc/hapf21.d 
chmod 755 /etc/hapf21.d 
ls -dl /etc/hapf21.d                                            |tee -a $LOGFILE 2>&1
#---------------------------------------------------------------------
echo "start kickstart installation of $GENHOST"                     |tee -a $LOGFILE 2>&1
echo "starting at `date` with configure-timestamp 041120131904"     |tee -a $LOGFILE 2>&1
printf "\n\n\n"                                                     |tee -a $LOGFILE 2>&1
cd / ; umount /media  ; df -h                                       |tee -a $LOGFILE 2>&1
echo "Importing GPG key for http://packages.atrpms.net/dist/el6/drbd/" |tee -a $LOGFILE 2>&1
rpm --import /tmp/Installmedia/rpms/RPM-GPG-KEY.atrpms              |tee -a $LOGFILE 2>&1
echo "Installing non-standard RedHat RPMs in $INSTDIR"              |tee -a $LOGFILE 2>&1   
rpm -Uvh /tmp/Installmedia/rpms/kernel*                             |tee -a $LOGFILE 2>&1
rpm -Uvh /tmp/Installmedia/rpms/atrpm*                              |tee -a $LOGFILE 2>&1
rpm -Uvh /tmp/Installmedia/rpms/perl*                               |tee -a $LOGFILE 2>&1
rpm -Uvh /tmp/Installmedia/rpms/drbd*                               |tee -a $LOGFILE 2>&1
rpm -Uvh /tmp/Installmedia/rpms/cluster-g*                          |tee -a $LOGFILE 2>&1
rpm -Uvh /tmp/Installmedia/rpms/coro*                               |tee -a $LOGFILE 2>&1
rpm -Uvh --nodeps /tmp/Installmedia/rpms/resource-agent*            |tee -a $LOGFILE 2>&1
rpm -Uvh /tmp/Installmedia/rpms/clusterlib*                         |tee -a $LOGFILE 2>&1
rpm -Uvh /tmp/Installmedia/rpms/libqb*                              |tee -a $LOGFILE 2>&1
rpm -Uvh /tmp/Installmedia/rpms/pacemak*                            |tee -a $LOGFILE 2>&1
rpm -Uvh /tmp/Installmedia/rpms/pssh*                               |tee -a /tmp/Installmedia/instlog-nsn.fe2.041120131904.log 2>&1
rpm -Uvh --nodeps /tmp/Installmedia/rpms/crmsh*                     |tee -a /tmp/Installmedia/instlog-nsn.fe2.041120131904.log 2>&1
[ -d "/tmp/Installmedia/orahwm" ] && ( rpm -Uvh /tmp/Installmedia/orahwm/*.rpm |tee -a $LOGFILE 2>&1 )
#
#---------------------------------------------------------------------
#
. $INSTDIR/configure.sh           
. $INSTDIR/script/config_functions.sh
sleep 1
. $INSTDIR/script/install_patches.sh fe2
. $INSTDIR/script/config_network.sh  fe2                                          
. $INSTDIR/script/config_security.sh fe2                                  
sleep 1
#
#---------------------------------------------------------------------
#
cat <<EFLAG  >/etc/hapf21.flag                                       
INSTDIR=/tmp/Installmedia
MTDIR=/media
GENVERS=mkks62g.pl
BACKDIR=/tmp/Installmedia/backup
HAPFCF=/etc/hapf21.d
HACFGFILE=/etc/hapf21.d/ICertifier-ha.cfg
MEDSET=PF21I52RH64-12
MAINFLAG=/etc/hapf21.flag
LOGFILE=/tmp/Installmedia/instlog-nsn.fe2.041120131904.log
GENHOST=pki-fe2
GENROLE=fe2
NOW=041120131904
DATE=`date "+%d%m%Y%H%M"`
STARTP2="YES"
RUN[1]="/etc/hapf21.d/configure.sh"
RUN[2]="/etc/hapf21.d/config_functions.sh"
EFLAG
#
cp -p /tmp/Installmedia/configure.sh /etc/hapf21.d
cp -p /tmp/Installmedia/script/config_functions.sh /etc/hapf21.d
echo " set flagfile for first restart:"                             |tee -a $LOGFILE 2>&1  
ls -la /etc/hapf21.flag                                             |tee -a $LOGFILE 2>&1  
mv -f /etc/rc.d/rc.local $INSTDIR/backup/rc.local.$GENHOST.$NOW     |tee -a $LOGFILE 2>&1
cp -f /tmp/Installmedia/script/phase2.sh /etc/rc.d/rc.local         |tee -a $LOGFILE 2>&1
#
printf "\n\n\n PHASE 1 of $NOW ended at `date`\n"                   |tee -a $LOGFILE 2>&1
#------------------------------------------------------------------------------
chvt 1
exec </dev/tty1 >/dev/tty1
%end
#
#
#
#  End of Kickstartfile
# 
#===================================================================================

