###########################################################################
# NSN INSTA HAPF2.1 PLATFORM SCRIPT
#--------------------------------------------------------------------------
# Script default name   : syslinux.cfg
# Media set             : PF21I52RH64-12
# configure.sh          : 041120131904
###########################################################################
#
default menu.c32
MENU TITLE NSN INSTA HAPF2.1 RAPID SETUP
## -- Auto-Install + config fe1 -- ##
LABEL fe1
MENU LABEL pki-fe1 (Primary CA Frontend)
KERNEL RHEL64/isolinux/vmlinuz
APPEND linux initrd=RHEL64/isolinux/initrd.img method=hd:sda1:/RHEL64 ks=hd:sda1:/ks-fe1.cfg
## -- Auto-Install + config fe2 -- ##
LABEL fe2
MENU LABEL pki-fe2 (Secondary CA Frontend)
KERNEL RHEL64/isolinux/vmlinuz
APPEND linux initrd=RHEL64/isolinux/initrd.img method=hd:sda1:/RHEL64 ks=hd:sda1:/ks-fe2.cfg
## -- Auto-Install + config be1 -- ##
LABEL be1
MENU LABEL pki-be1 (Primary CA Backend)
KERNEL RHEL64/isolinux/vmlinuz
APPEND linux initrd=RHEL64/isolinux/initrd.img method=hd:sda1:/RHEL64 ks=hd:sda1:/ks-be1.cfg
## -- Auto-Install + config be2 -- ##
LABEL be2
MENU LABEL pki-be2 (Secondary CA Backend)
KERNEL RHEL64/isolinux/vmlinuz
APPEND linux initrd=RHEL64/isolinux/initrd.img method=hd:sda1:/RHEL64 ks=hd:sda1:/ks-be2.cfg
